# MaliangAINovalWriter

./: .gitattributes  .gitignore  NOTICE  README.md  ls-files
AINovalServer/: .gitignore  pom.xml
AINovalServer/src/main/java/com/ainovel/server/: AiNovelServerApplication.java
AINovalServer/src/main/java/com/ainovel/server/boot/: SeedSubscriptionDataRunner.java
AINovalServer/src/main/java/com/ainovel/server/common/exception/: GlobalExceptionHandler.java  InsufficientCreditsException.java  ResourceNotFoundException.java  ValidationException.java
AINovalServer/src/main/java/com/ainovel/server/common/model/: ErrorResponse.java
AINovalServer/src/main/java/com/ainovel/server/common/response/: ApiResponse.java  CursorPageResponse.java  PagedResponse.java
AINovalServer/src/main/java/com/ainovel/server/common/security/: CurrentUser.java
AINovalServer/src/main/java/com/ainovel/server/common/util/: ChapterOrderUtil.java  MockDataGenerator.java  PromptUtil.java  (+5 more)
AINovalServer/src/main/java/com/ainovel/server/config/: AIPromptPresetInitializer.java  AIProviderEnum.java  AIServiceConfig.java  AsyncConfig.java  CacheConfig.java  ChatLanguageModelConfig.java  GracefulShutdownConfiguration.java  JacksonConfig.java  LLMObservabilityConfig.java  LoggingConfiguration.java  MappingExceptionLogger.java  MetricsConfiguration.java  MongoConfig.java  MongoMappingConfig.java  MongoQueryCounterAspect.java  MonitoringConfig.java  PasswordConfig.java  PlaceholderResolverConfig.java  PricingConfig.java  PromptProviderInitializer.java  ProviderRateLimitConfig.java  ProviderServiceConfig.java  ProxyConfig.java  RabbitMQConfig.java  RagConfig.java  RateLimitConfigurationManager.java  RateLimitDimensionEnum.java  RateLimitStrategyEnum.java  ReactiveMongoConfig.java  RetryStrategyEnum.java  SafeMapConverter.java  SchedulingConfig.java  SecurityConfig.java  SettingGenerationConfig.java  SpringContextHolder.java  StorageConfig.java  StorageStartupTester.java  TaskConversionConfig.java  TaskJacksonConfig.java  TestSecurityConfig.java  (+5 more)
AINovalServer/src/main/java/com/ainovel/server/controller/: AIPromptPresetController.java  AdminAuthController.java  AdminDashboardController.java  AdminLLMObservabilityController.java  AdminModelConfigController.java  AdminPromptPresetController.java  AdminPromptTemplateController.java  AdminProviderController.java  AdminRoleController.java  AdminSubscriptionController.java  AdminSystemConfigController.java  AdminUserController.java  ContentProviderController.java  EnhancedUserPromptController.java  ModelPricingController.java  NovelSettingHistoryController.java  ProviderCapabilityController.java  SettingGenerationController.java  UnifiedPresetAggregationController.java  UnifiedPromptAggregationController.java  UnifiedPromptController.java
AINovalServer/src/main/java/com/ainovel/server/dto/: CreatePromptTemplateRequest.java  PresetPackage.java  PublicModelConfigDetailsDTO.java  PublicModelConfigRequestDTO.java  PublicModelConfigResponseDTO.java  PublicModelConfigWithKeysDTO.java  PublishTemplateRequest.java  RenderPromptRequest.java  UpdatePromptTemplateRequest.java
AINovalServer/src/main/java/com/ainovel/server/exception/: VectorStoreException.java
AINovalServer/src/main/java/com/ainovel/server/repository/: AIChatMessageRepository.java  AIChatSessionRepository.java  AIPromptPresetRepository.java  BackgroundTaskRepository.java  CreditPackRepository.java  CreditTransactionRepository.java  EnhancedUserPromptTemplateRepository.java  KnowledgeChunkRepository.java  LLMTraceRepository.java  ModelPricingRepository.java  NextOutlineRepository.java  NovelRepository.java  NovelSettingGenerationHistoryRepository.java  NovelSettingItemHistoryRepository.java  NovelSettingItemRepository.java  NovelSnippetHistoryRepository.java  NovelSnippetRepository.java  PaymentOrderRepository.java  PublicModelConfigRepository.java  RoleRepository.java  SceneRepository.java  SettingGroupRepository.java  SubscriptionPlanRepository.java  SystemConfigRepository.java  UserAIModelConfigRepository.java  UserEditorSettingsRepository.java  UserPromptTemplateRepository.java  UserRepository.java  UserSubscriptionRepository.java  WritingEventRepository.java
AINovalServer/src/main/java/com/ainovel/server/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  PermissionConstants.java
AINovalServer/src/main/java/com/ainovel/server/service/: AIChatService.java  AIFeatureAuthorizationService.java  AIPresetService.java  AIProviderRegistryService.java  AIService.java  AdminDashboardService.java  AdminPromptPresetService.java  AdminPromptTemplateService.java  AdminUserService.java  ApiKeyValidator.java  ChatMemoryService.java  CostEstimationService.java  CreditService.java  EmbeddingService.java  EnhancedUserPromptService.java  ImportService.java  IndexingService.java  JwtService.java  KeywordExtractionService.java  KnowledgeService.java  LangChain4jChatMemoryFactory.java  MailTestService.java  MetadataService.java  NextOutlineService.java  NovelAIService.java  NovelParser.java  NovelRagAssistant.java  NovelService.java  NovelSettingService.java  NovelSnippetService.java  PaymentQueryService.java  PaymentService.java  PublicAIApplicationService.java  PublicModelConfigService.java  RoleService.java  SceneService.java  StorageService.java  SubscriptionAssignmentService.java  SubscriptionPlanService.java  SystemConfigService.java  (+11 more)
AINovalServer/src/main/java/com/ainovel/server/task/: BackgroundTaskExecutable.java  ExecutionResult.java  TaskContext.java  TaskContextImpl.java
AINovalServer/src/main/java/com/ainovel/server/utils/: JsonRepairUtils.java
AINovalServer/src/main/java/com/ainovel/server/web/: GeminiTestController.java
AINovalServer/src/main/resources/: application-dev.yml  application-performance-test.yml  application-prod.yml  application-test.yml  application.yml
AINovalServer/src/main/resources/prompts/: next_outline_prompt.txt
AINovalServer/src/main/resources/static/: chat-memory-modes.json  gemini-test.html
(+977 files in other folders)
